{
  "name": "wc-github-corners",
  "version": "0.1.2",
  "main": "dist/index.es.js",
  "exports": {
    ".": "./dist/index.es.js"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "analyze": "custom-elements-manifest analyze --globs 'src/index.ts' --outdir dist",
    "dev": "vite",
    "build": "tsc && vite build && npm run copy:demo && npm run docs:gen",
    "copy:demo": "cp demo/* dist/",
    "preview": "vite preview",
    "docs:gen": "npm run analyze && esmo scripts/gen-docs.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.5.5",
    "@custom-elements-manifest/to-markdown": "^0.0.13",
    "@types/node": "^16.10.2",
    "@yunyoujun/utils": "^0.1.4",
    "esbuild-node-loader": "^0.4.1",
    "esno": "^0.10.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.1"
  },
  "customElements": "dist/custom-elements.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/YunYouJun/wc-github-corners"
  }
}
