{
  "name": "wc-github-corners",
  "type": "module",
  "version": "0.1.6",
  "packageManager": "pnpm@8.6.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/YunYouJun/wc-github-corners"
  },
  "keywords": [
    "github",
    "corners",
    "webcomponents",
    "lit"
  ],
  "exports": {
    ".": "./dist/index.es.js"
  },
  "main": "dist/index.es.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "analyze": "custom-elements-manifest analyze --globs 'src/index.ts' --outdir dist",
    "dev": "vite",
    "build": "tsc && vite build && npm run copy:demo && npm run docs:gen",
    "copy:demo": "cp demo/* dist/",
    "preview": "vite preview",
    "docs:gen": "npm run analyze && tsx scripts/gen-docs.ts",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp --commit --push --tag"
  },
  "dependencies": {
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.39.8",
    "@custom-elements-manifest/analyzer": "^0.8.3",
    "@custom-elements-manifest/to-markdown": "^0.1.0",
    "@types/node": "^20.4.2",
    "@yunyoujun/utils": "^0.3.5",
    "bumpp": "^9.1.1",
    "eslint": "^8.45.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  },
  "customElements": "dist/custom-elements.json"
}
